{
  "name": "跟著軟糖媽咪Ivy閱讀趣",
  "short_name": "跟著軟糖媽咪Ivy閱讀趣",
  "description": "這裡有我的閱讀筆記，歡迎一起共讀",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
